url = jdbc:mysql://207.154.220.222:3306/barman
driver = com.mysql.jdbc.Driver
user = maksim_tsybulka
password = x82K1QsnL63f
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 8

