#url = jdbc:mysql://207.154.220.222:3306/barman
#driver = com.mysql.jdbc.Driver
#user = maksim_tsybulka
#password = x82K1QsnL63f
#useUnicode = true
#characterEncoding = utf-8
#autoReconnect = true
#poolCapacity = 8



url = jdbc:mysql://localhost:3306/cocktailebar
driver = com.mysql.jdbc.Driver
user = root
password = asdfG3421
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 8